.experiences{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    color: $color-primary;
    align-self: flex-start;

    @media only screen and(max-width: $bp-medium) {
        padding: 0 10rem;
    }

    @media only screen and(max-width: $bp-medium2) {
        padding: 0 5rem;
    }

    @media only screen and(max-width: $bp-small) {
        padding: 0 2rem;
    }

    &__item {
        display: flex;
        grid-template-columns: min-content, 1fr;
        align-items: center;
        gap: 0 2rem;

        &:not(:last-of-type) {
            margin-bottom: 2rem;
        }
    }

    &__photo {

        img {
            height: 5rem;
        }
    }

    &__details {

    }

    &__title {
        font-size: 2rem;
        color: $color-special;
    }

    &__degree {
        font-size: 1.8rem;
    }

    &__time {
        font-size: 1.6rem;
    }

    &__location {
        font-size: 1.4rem;
    }
}