.skills {
    margin-top: 10rem;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__box {

        &:not(:last-of-type) {
            margin-bottom: 8rem;
            color: $color-primary;
        }

    }

    &__list{
        margin-top: 2rem;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(8, 10rem);
        gap: 3rem;

        @media only screen and(max-width: $bp-largest) {
            grid-template-columns: repeat(7, 10rem);
        }

        @media only screen and(max-width: $bp-medium) {
            grid-template-columns: repeat(4, 10rem);
        }

        @media only screen and(max-width: $bp-small) {
            gap: 1rem;
        }

        @media only screen and(max-width: $bp-smallest) {
            grid-template-columns: repeat(4, 8rem);
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icon {
        width: 7rem;
        height: 7rem;
    }

    &__name {
        font-size: 1.6rem;
        text-align: center;
    }

}