.about-me {
    max-width: 120rem;
    margin: 8rem auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__features{
        grid-column: 1 / -1;
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10rem;
        justify-items: center;

        @media only screen and(max-width: $bp-medium2) {
            gap: 2rem;
        }

        @media only screen and(max-width: $bp-small) {
            gap: 1rem;
        }

        // @media only screen and(max-width: $bp-small) {
        //     grid-template-columns: repeat(2, 1fr);
        // }

    }

    &__feature {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__feature-icon {
        width: 12rem;
        height: 12rem;
        fill: $color-primary;
        // background-color: $color-secondary;
        // border: 5px solid $color-secondary;
        padding: 3rem;
        clip-path: circle(50%);
        // animation: change-icon-bg 5s infinite;

        @media only screen and(max-width: $bp-small) {
            width: 5rem;
            height: 5rem;
            padding: 0;
            clip-path: none;
        }
    }

    &__feature-text{
        margin-top: 2rem;
        font-size: 1.8rem;
        color: $color-primary;
        font-weight: 600;

        @media only screen and(max-width: $bp-small) {
            margin-top: 0;
            text-align: center;
            font-size: 1.6rem;
        }
        
    }


    &__details {
        color: $color-primary;
        grid-column: 1 / -1;
        margin-top: 6rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 4rem;

        @media only screen and(max-width: $bp-medium) {
            grid-template-columns: 1fr;
        }

        &--left {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media only screen and(max-width: $bp-medium) {
                margin-bottom: 10rem;
            }
        }

        &__right{
            display: flex;
            flex-direction: column;
        }

    }

    &__photo{
        position: relative;
        width: fit-content;
        clip-path: polygon(80% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 20%, 20% 0);

        // &::before {
        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     background-color: rgba($color-primary, .5);
        //     z-index: 9;
        // }
    }

    &__my-img {
        width: 30rem;
        height: auto;
        clip-path: polygon(80% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 20%, 20% 0);

        
    }

    &__img-title{
        color: $color-secondary;
        font-size: 4rem;
        font-weight: 600;

    }

    &__description {
        font-size: 1.8rem;
        text-align: center;
        color: $color-primary-dark;
        padding: 1rem;

        @media only screen and(max-width: $bp-medium) {
            padding: 0 10rem;
        }

        @media only screen and(max-width: $bp-small) {
            padding: 0 3rem;
        }

        @media only screen and(max-width: $bp-smallest) {
            padding: 0 1rem;
        }
    }

    &__experience-education {
        color: $color-secondary;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        &:not(:last-of-type){
            margin-bottom: 3rem;
        }
    }

    &__heading {
        display: grid;
        grid-template-columns: repeat(2, min-content);
        align-items: center;
        gap: 0 1rem;
        margin-bottom: 2rem;
        color: $color-secondary;
    }

    &__exp-icon {
        width: 5rem;
        height: 5rem;
        fill: currentColor;
    }

}