.portofolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // height: 100vh;
    background-color: $color-primary;
    // background-image: linear-gradient(to bottom, $color-primary, $color-primary-light);
    // clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 90%, 50% 100%, 0 90%);
    clip-path: polygon(0% 0%, 50% calc(0% + 70px), 100% 0%, 100% calc(100% - 70px), 50% 100%, 0 calc(100% - 70px));
    // padding: 20rem 0;

    &__heading {
        margin-top: 10rem;
    }

    &__container {
        margin: 10rem 0;
        grid-column: 1/ -1;
        max-width: 120rem;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;

        @media only screen and(max-width: $bp-largest) {
            gap: 2rem;
        }

        @media only screen and(max-width: $bp-medium) {
            grid-template-columns: 1fr;
        }
    }

    &__box{
        background-color: $color-white;
        width: 50rem;
        display: grid;
        grid-template-columns: max-content 1fr;
        border-radius: 10px;
        overflow: hidden;

        @media only screen and(max-width: $bp-largest) {
            width: 45rem;
        }

        @media only screen and(max-width: $bp-medium) {
            width: 50rem;
        }

        @media only screen and(max-width: $bp-small) {
            width: 40rem;
        }
    }


    &__box:hover &__img {
        transform: scale(1.1);
    }

    &__photo {
        height: 30rem;
        // width: 50rem;
        grid-column: 1 / -1;
        position: relative;
        margin-bottom: 5rem;

        @media only screen and(max-width: $bp-small) {
            height: 15rem;
            width: 100%;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color-primary, .5);
            z-index: 9;
            // clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        }
    }

    
    &__img {
        // clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        height: 100%;
        width: 100%;
        object-fit: fill;
        transition: all .5s;

        @media only screen and(max-width: $bp-small) {
            object-fit: cover;
        }
    }

    &__project-title {
        color: $color-secondary;
        // margin: 2rem 0;
        // grid-column: 1 / -1;
        // justify-self: stretch;
        background-color: $color-primary-dark;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -1rem;
        z-index: 10;
        position: relative;
    }

    &__project-summary {
        font-size: 1.6rem;
    }

    &__tools{
        grid-column: 1/ -1;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        color: $color-primary;

        &--title {
            align-self: center;
            font-size: 1.8rem;
            font-weight: 600;
        }

        &--list {
            align-self: center;
            list-style: none;
            font-size: 1.6rem;
            font-weight: 600;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem 10rem;
        }

        &--item {
            // padding: 1rem 2rem;

            
        }
    }
}